# Variables de entorno para el frontend
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Credenciales de Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nqronsvjzjkucdiypumh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcm9uc3ZqemprdWNkaXlwdW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNjk1MTIsImV4cCI6MjA2MTY0NTUxMn0.4ZjbQyLW_80eQX-Uy3Cg-IWkU75F6IovLX808zxQPDw